<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="user-chat-box">
                    <img src="user.jpg" alt="" id="userImage" width="40">
                    <div class="user-chat-area" hidden></div>
        </div>

        <div class="ai-chat-box">
              <img src="ai.jpg" alt="" id="aiImage" width="50">
              <div class="ai-chat-area"> Hello how i help you ?  <img src="loading.webp" alt="" class="load" width="50px" hidden>
            
              </div>
       
            </div>
       

    </div>

    <div class="prompt-area"> 
        <input type="text" id="prompt" placeholder="Message...">
        <button id="image"> <img src="img.svg" alt=""> <input type="file" accept="image/*" hidden></button>
        <button id="submit"> <img src="submit.svg" alt="">
        </button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
